logging.level.root=INFO
#logging.level.root=WARN

server.port=8085
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp



spring.datasource.name=Library_Book
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/springBoot
spring.datasource.username=root
spring.datasource.password=mySql@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
